<!DOCTYPE html>
<html lang="ee">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kuldvillak</title>
  <meta name="description" content="Kuldvillak? Kas sina juba teadsid?" />
  <style type="text/css">
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -ms-overflow-style: scrollbar;
      -webkit-tap-highlight-color: transparent;
    }

    article,
    aside,
    dialog,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
      display: block;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    [tabindex="-1"]:focus {
      outline: 0 !important;
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    abbr[title],
    abbr[data-original-title] {
      text-decoration: underline dotted;
      cursor: help;
      border-bottom: 0;
    }

    address {
      margin-bottom: 1rem;
      font-style: normal;
      line-height: inherit;
    }

    ol,
    ul,
    dl {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    ol ol,
    ul ul,
    ol ul,
    ul ol {
      margin-bottom: 0;
    }

    dt {
      font-weight: 700;
    }

    dd {
      margin-bottom: .5rem;
      margin-left: 0;
    }

    blockquote {
      margin: 0 0 1rem;
    }

    dfn {
      font-style: italic;
    }

    b,
    strong {
      font-weight: bolder;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      position: relative;
      font-size: 75%;
      line-height: 0;
      vertical-align: baseline;
    }

    sub {
      bottom: -.25em;
    }

    sup {
      top: -.5em;
    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
    }

    a:hover {
      color: #0056b3;
      text-decoration: underline;
    }

    a:not([href]):not([tabindex]) {
      color: inherit;
      text-decoration: none;
    }

    a:not([href]):not([tabindex]):focus,
    a:not([href]):not([tabindex]):hover {
      color: inherit;
      text-decoration: none;
    }

    a:not([href]):not([tabindex]):focus {
      outline: 0;
    }

    pre,
    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    pre {
      margin-top: 0;
      margin-bottom: 1rem;
      overflow: auto;
      -ms-overflow-style: scrollbar;
    }

    figure {
      margin: 0 0 1rem;
    }

    img {
      vertical-align: middle;
      border-style: none;
    }

    svg:not(:root) {
      overflow: hidden;
    }

    a,
    area,
    button,
    [role="button"],
    input:not([type="range"]),
    label,
    select,
    summary,
    textarea {
      -ms-touch-action: manipulation;
      touch-action: manipulation;
    }

    table {
      border-collapse: collapse;
    }

    caption {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      color: #868e96;
      text-align: left;
      caption-side: bottom;
    }

    th {
      text-align: inherit;
    }

    label {
      display: inline-block;
      margin-bottom: .5rem;
    }

    button {
      border-radius: 0;
    }

    button:focus {
      outline: 1px dotted;
      outline: 5px auto -webkit-focus-ring-color;
    }

    input,
    button,
    select,
    optgroup,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button,
    input {
      overflow: visible;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    html [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      padding: 0;
      border-style: none;
    }

    input[type="radio"],
    input[type="checkbox"] {
      box-sizing: border-box;
      padding: 0;
    }

    input[type="date"],
    input[type="time"],
    input[type="datetime-local"],
    input[type="month"] {
      -webkit-appearance: listbox;
    }

    textarea {
      overflow: auto;
      resize: vertical;
    }

    fieldset {
      min-width: 0;
      padding: 0;
      margin: 0;
      border: 0;
    }

    legend {
      display: block;
      width: 100%;
      max-width: 100%;
      padding: 0;
      margin-bottom: .5rem;
      font-size: 1.5rem;
      line-height: inherit;
      color: inherit;
      white-space: normal;
    }

    progress {
      vertical-align: baseline;
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }

    [type="search"] {
      outline-offset: -2px;
      -webkit-appearance: none;
    }

    [type="search"]::-webkit-search-cancel-button,
    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    [hidden] {
      display: none !important;
    }

    /*# sourceMappingURL=bootstrap-reboot.css.map */

    html,
    body {
      overflow: hidden;
    }

    body {
      background-color: #2a3698;
      height: 100%;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      overflow-y: hidden;
    }

    * {
      box-sizing: border-box;
    }

    input,
    textarea,
    select {
      display: block;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      margin: auto;
    }

    h3 {
      font-size: 20px;
    }

    .modal-wrapper {
      background-color: rgba(0, 0, 0, .5);
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      height: 100%;
      /* Todo: stupid safari */
    }

    .modal {
      position: relative;
      top: 50%;
      transform: translate(0%, -50%);
      z-index: 2;
      border-radius: 5px;
      background-color: #efefef;
      overflow: auto;
      max-height: calc(100% - 50px);
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    #teams {
      position: absolute;
      bottom: 0;
      text-align: center;
      left: 0;
      right: 0;
      z-index: 11;

      display: flex;
      justify-content: center;

      /*margin-left:auto;*/
      /*margin-right:auto;*/
      /*overflow:auto;*/
    }

    #teams .team {
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      border: 1px solid white;
      padding: 5px;
      background-color: white;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }

    #teams h3.name {
      border-bottom: 2px solid black;
      text-align: center;
      color: black;
      display: inline-block;
      white-space: nowrap;
      min-width: 100px;
    }

    #teams h3.points {
      background-color: #2a3698;
      color: #fff;
    }

    .pointer {
      user-select: none;
    }

    .pointer span {
      display: inline-block;
      width: 45%;
      color: white;
      font-size: 30px;
      line-height: 30px;
      cursor: pointer;
      background-color: white;
      font-family: monospace;
      font-weight: bold;
    }
    .pointer .plus {
      color: #2da94e;
    }
    .pointer .minus {
      color: #ff0000;
    }

    #gameplay {
      filter: blur(5px);
      transition: filter 0.15s ease-in-out;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    #fullscreen {
      display: none;
      margin-top: 20px;
    }
    #fullscreen, #windows {
      display: none;
    }
    #fullscreen, #mac {
      display: none;
    }

    #options select {
      font-size: 22px;
      display: inline-block;
      height: 40px;
      -webkit-appearance: menulist-button;
    }

    #options input[type='button'] {
      font-size: 22px;
      display: inline;
      height: 40px;
    }

    #options a {
      color: white;
      text-decoration: underline;
    }

    #options a:hover {
      text-decoration: none;
    }

    #re-init {
      background: transparent;
      color: white;
      margin-left: 10px;
      font-size: 14px !important;
      height: auto !important;
      border: none;
    }

    #question-modal {
      transform-origin: top left;
    }

    #question-modal>div {
      flex-direction: row;
    }

    #modal-header {
      display: flex;
      padding: 5px;
      text-align: center;
      color: #fff;
      background-color: #151b4b;
      z-index: 3;
    }

    #modal-header>div {
      padding: 5px;
      text-align: center;
      flex: 1;
      align-items: center;
      justify-content: center;
      display: flex;
      max-width: 100%;
    }

    #modal-header>div>div {
      max-width: 100%;
    }

    .modal,
    .modal-body {
      background-color: transparent;
      color: #fff;
      text-align: center;
    }

    .modal-body .modal-inner {
      overflow: auto;
      padding-left: 20px;
      padding-right: 20px;
      flex: 1;
    }

    .modal-body {
      width: 100%;
      display: flex;
      align-items: center;
      padding-top: 20px;
      justify-content: center;
    }

    #question-title {
      font-weight: bold;
      padding-left: 10%;
      padding-right: 10%;
    }

    .question, .answer {
      margin: auto;
    }

    #answer-button,
    #continue-button {
      cursor: pointer;
    }

    #question-modal {
      background-color: #2a3698;
      border: 3px solid #ffff00;
      z-index: 10;
    }
    #question-modal .question {
      display: none;
      opacity: 0;
      border-top: 3px dotted white;
      margin-top: 10px;
      padding-top: 10px;
      transition: max-height 2s ease, opacity 2s ease;
    }
    #question-modal .reveal {
      opacity: 1;
    }
    .expanded {
      transition: .5s all ease;
      border-width: 0;
    }

    kbd {
      -moz-border-radius: 3px;
      -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
      -webkit-border-radius: 3px;
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
      background-color: #f7f7f7;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
      color: #333;
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      margin: 0 .1em;
      padding: .1em .6em;
      text-shadow: 0 1px 0 #fff;
    }

    #options {
      display: block;
    }

    #first-load a {
      color: #000;
    }

    .cell.points .cell-inner {
      font-weight: bold;
      user-select: none;
    }

    #menu-picker {
      background-color: #131844;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      line-height: 1.25;
      text-transform: uppercase;
      align-self: flex-end;
      padding: 10px 10px;
      border-right: 2px solid #fff;
      border-top: 2px solid #fff;
      margin-right: 10px;
      position: absolute;
      color: #fff;
      text-decoration: none;
      bottom: 0;
      opacity: 0.1;
      transition: opacity .1s ease-in-out;
      writing-mode: vertical-rl;
      text-orientation: upright;
      user-select: none;
    }

    #menu-picker:hover {
      cursor: pointer;
      opacity: 1;
    }

    .cell-inner p:last-child {
      margin-bottom: 0;
    }

    .grid {
      padding: 10px;
      background: linear-gradient(to top, #1d2675 0%, #2a3698 100%);
      position: relative;
      transition: .1s;
      z-index: 1;
      font-size: 12px;
      display: flex;
      height: 100vh;
      flex-direction: column;
    }

    .grid-row {
      display: flex;
      flex: 1;
    }

    .grid-cell {
      border: 2px solid black;
      overflow: hidden;
      position: relative;
      background-color: #2a3698;
      transition: .3s;
      flex: 1;
    }

    .grid-preview .grid-row .grid-cell:first-child {
      transform-origin: left center;
    }

    .grid-preview .grid-row .grid-cell:last-child {
      transform-origin: right center;
    }

    .grid-preview .grid-last-row .grid-cell {
      transform-origin: bottom center;
    }

    .grid-preview .grid-last-row .grid-cell:first-child {
      transform-origin: bottom left;
    }

    .grid-preview .grid-last-row .grid-cell:last-child {
      transform-origin: bottom right;
    }

    .grid-last-row {
      border-bottom: 2px solid black;
    }

    .grid-first-row {
      border-top: 2px solid black;
    }

    .grid-row-questions {
      border-left: 2px solid black;
      border-right: 2px solid black;
    }

    .grid-row-cats .grid-cell {
      border-color: transparent;
    }

    .cell-group {
      backface-visibility: hidden;
      transform-style: preserve-3d;
    }

    .cell {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      backface-visibility: hidden;
      perspective: 1000px;
      transform-style: preserve-3d;
      -webkit-perspective: 0;
      -webkit-backface-visibility: hidden;
      width: 100%;
      height: 100%;
    }

    .cell a:link,
    .cell a:visited,
    .cell a:hover {
      color: white;
    }

    .cell.back {
      transform: rotateY(180deg);
    }

    .cell.front {
      z-index: 2;
    }

    .cell.back,
    .cell.front {
      cursor: pointer;
      overflow: hidden;
    }

    .cell-group:hover {
      border-color: yellow;
    }

    .cell-group:hover .front {
      transform: rotateY(180deg);
    }

    .cell-group:hover .back {
      transform: rotateY(0deg);
    }

    .cell-group:hover .back,
    .cell-group:hover .front {
      border-color: yellow;
    }

    .cell-group:hover .back,
    .cell-group:hover .front {
      transition: .6s;
    }

    .cell-group.empty {
      pointer-events: none;
    }

    .cell-group.empty:hover {
      border-color: black;
      transform: none;
    }


    /* play mode */
    .points .front,
    .points .back {
      display: none;
    }

    .grid-play .cell-group {
      cursor: pointer;
    }

    .grid-play .cell-group:hover {
      background-color: rgba(255, 255, 255, .05);
    }

    .inert .cell-inner {
      opacity: .05;
    }

    .grid.grid-play {
      background: none;
    }
  </style>
  <script type="text/javascript">

// function b64EncodeUnicode(str) {
//   return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g,
//           (match, p1) => String.fromCharCode('0x' + p1)))
// }
// function b64DecodeUnicode(str) {
//   return decodeURIComponent(atob(str).split('')
//           .map((c) => '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2)).join(''));
// }

const gameData = [
  {
    c: "Inimesed",
    qs: [
      { p:100,q:"Kes on Eesti peaminister?",a:"Kes on Andrus Ansip"},
      { p:200,q:"Kes mängis \"üksinda kodus\" Kevinit?",a:"Kes on Macauly Culkin"},
      { p:300,q:"Üks maailma kulsaim paar, kes mängisid koos filmis?",a:"Kes on Brad Pitt ja Angelina Jolie"},
      { p:400,q:"kes on Kanadast pärit kuulsaim popstaar?",a:"Kes on Justin Bieber"},
      { p:500,q:"Mis saatest sai kuulsaks perekond Kardashian?",a:"Mis on \"keeping up with Kardashians\""},
    ]
  },{
    c: "Eesti",
    qs: [
      { p:100,q:"Kas Eesti on eurovisioonil võitnud?",a:"Mis on Jah"},
      { p:200,q:"Kes võitis \"Su nägu kõlab tuttavalt\" esimese hooaja?",a:"Kes on Evelin Võigemast"},
      { p:300,q:"Kes võitis saate \"Su nägu kõlab tuttavalt\" teise hooaja?",a:"Kes on Koit Toome"},
      { p:400,q:"Mitmes on Eesti maailmas nahavähi arvukuse poolest?",a:"Mis on esimene"},
      { p:500,q:"Kes kuulutas Tallinna üheks ilusaimaks linnaks jõulude ajal?",a:"Kes on BBC"},
    ]
  },{
    c: "Maailm",
    qs: [
      { p:100,q:"Mitu inimest on maakeral kokku?",a:"Mis on 7 miljardit"},
      { p:200,q:"Briti kuulsaim poistebänd?",a:"Kes on One Directon"},
      { p:300,q:"Mis riigi kuninganna on Elisabeth II?",a:"Mis on Inglismaa"},
      { p:400,q:"Lõuna-Prantsusmaal asuv \"kuulsate ja rikaste kuurort\"?",a:"Mis on Saint Tropez"},
      { p:500,q:"Mis riik on saapa kujuline?",a:"Mis on Itaalia"},
    ]
  },{
    c: "Planeedid",
    qs: [
      { p:100,q:"Mitmes planeet on päikesest Maa?",a:"Mis on kolmas"},
      { p:200,q:"Mis on päikesesüsteemis esimene planeet päikesest?",a:"Mis on Merkuur"},
      { p:300,q:"Mis planeedist on inspireeritud Marsimehe vitamiinid?",a:"Mis on Marss"},
      { p:400,q:"Mis oli selle planeedi nimi, mis eemaldati päikesesüsteemist?",a:"Mis on Pluuto"},
      { p:500,q:"Miks on Merkuuril võimatu elada?",a:"Mis on, sest seal on liiga kuum"},
    ]
  },{
    c: "Varia",
    qs: [
      { p:100,q:"Millal tuuakse jõuludel tuppa kuusepuu?",a:"Mis on 23. detsember"},
      { p:200,q:"Kes on kirjutanud raamatu \"Leiutajateküla Lotte\"?",a:"Kes on Andrus Kivirähk"},
      { p:300,q:"Mis on Austraalia pealinn?",a:"Mis on Canberra"},
      { p:400,q:"Millest on tulnud jõuluvana välimus?",a:"Mis on Coca Cola reklaamist"},
      { p:500,q:"Mitu kilomeetrit on Tallinnast Helsingisse?",a:"Mis on 76 km"},
    ]
  }
]

const text = JSON.stringify(gameData)
const en = compress(text)
console.log(en)
// const de = b64DecodeUnicode(en)
// console.log(de)
// console.log(de === text)
console.log(text)
console.log(text.length)
console.log(en.length)

const teams = document.getElementById()
const teams = document.getElementById()

class question {
  constructor(question, answer, points) {

  }
}

class category {

  constructor(name) {
    this.name = name;
    this.questions = [];
    this.asked = false
    this.answeredBy = null;
  }

  addQuestion(question) {
    this.questions.push(question)
  }
  removeQuestion(question) {
    // this.questions.indexOf(question)
  }
  getQuestions() {

  }

  createQuestion(question, answer, points) {

    return this;
  }
}

class Team {

  constructor(name, points=0) {
    this.name = name
    this.points = points
    this._active = true
    this.answered = []
  }

  setPoints(points) {
    if (!Number.isInteger(points)) throw new Error('Type must be intiger')
    this.points = points
  }
  getPoints() {
    return this.points
  }
  setName(name) {
    this.name = name
  }
  getName() {
    return this.name
  }
  active() {
    this._active = true
  }
  inactive() {
    this._active = false
  }
}

class Kuldvillak {

  constructor(props) {
    this.teams = []
    this.categories = []
    this.questions = []
  }

  addTeam() {

  }

  removeTeam() {

  }

}



function removeClass(selector, cls) {
  for (const el of document.querySelectorAll(selector))
    el.classList.remove(cls);
}

function debounce(func, wait, immediate) {
  let timeout;
  if (immediate) return func
  return () => {
    clearTimeout(timeout);
    timeout = setTimeout(func, wait);
  };
}

  function ready(fn) {
    if (document.readyState !== 'loading' && document.body) fn();
    else document.addEventListener('DOMContentLoaded', fn);
  }

  if (!Math.log2) Math.log2 = (x) => Math.log(x) * Math.LOG2E

  const shrink_cell_cache = {};
  let enable_caching = true;

  function shrink_cell($cell, $scaler, max_width, max_height, max_font_size, transforms) {
    let cached;
    let cache_key;
    if (enable_caching) {
      cache_key = [max_width, max_height, $cell.innerHTML].join(".");
      cached = shrink_cell_cache[cache_key];
    } else
      return _shrink_cell($cell, $scaler, max_width, max_height, max_font_size, transforms);

    if (cached) {
      $scaler.style.fontSize = cached.font_size + "px";
      $scaler.style.transform = (transforms || "") + " scale(" + cached.scale + ") ";
    } else
      shrink_cell_cache[cache_key] = _shrink_cell($cell, $scaler, max_width, max_height, max_font_size, transforms);
  }

  function shrink_in_place($cell, max_font_size, min_font_size) {
    const div = $cell;

    const a = { length: max_font_size + 1 }
    let font_size = binarySearch(a, function(el, array, font_size) {
      div.style.fontSize = font_size + "px";
      const isHorizontalScrollbar = div.scrollWidth > div.clientWidth;
      const isVerticalScrollbar = div.scrollHeight > div.clientHeight;
      return isHorizontalScrollbar || isVerticalScrollbar
    });
    font_size = font_size - 1
    font_size = Math.max(min_font_size, Math.min(font_size, max_font_size));
    div.style.fontSize = font_size + "px";
    return font_size;
  }

  function binarySearch(array, pred) {
    let lo = -1, hi = array.length;
    while (1 + lo < hi) {
      const mi = lo + ((hi - lo) >> 1);
      if (pred(array[mi], array, mi)) hi = mi;
      else lo = mi;
    }
    return hi;
  }

  function _shrink_cell($cell, $scaler, max_width, max_height, max_font_size, transforms, min_font_size) {
    if (min_font_size === undefined)
      min_font_size = 1;

    let font_size = Math.max(min_font_size, max_font_size);

    if (!$scaler) return { font_size: font_size }

    $cell.style.fontSize = "";
    $scaler.style.fontSize = font_size + "px";
    $scaler.style.transform = "";

    const extra_width = 0
    const extra_height = 0

    const bbox = getBoundingClientRect($scaler);
    const w = bbox.width;
    const h = bbox.height;
    const scale = Math.min(1, Math.min((max_width - extra_width) / w, (max_height - extra_height) / h));
    if (scale !== 1) {
      //debugger;
    }
    $scaler.style.transform = (transforms || "") + " scale(" + scale + ") ";

    return { font_size: font_size, scale: scale };
  }

  function getBoundingClientRect(el) {
    const bbox = el.getBoundingClientRect();

    return {
      top: bbox.top + (window.scrollY || document.documentElement.scrollTop || 0),
      left: bbox.left + (window.scrollX || document.documentElement.scrollLeft || 0),
      width: bbox.width,
      height: bbox.height,
      x: bbox.x,
      y: bbox.y
    }
  }

  function matches(el, selector) {
    return (el.matches || el.matchesSelector || el.msMatchesSelector || el.mozMatchesSelector || el.webkitMatchesSelector || el.oMatchesSelector).call(el, selector);
  }

  function on(eventName, elementSelector, handler, extra) {
    const names = eventName.split(" ");
    for (let i = 0; i < names.length; i++) {
      const eventName = names[i];
      document.addEventListener(eventName, function(e) {
        // loop parent nodes from the target to the delegation node
        for (let target = e.target; target && target !== this; target = target.parentNode) {
          if (matches(target, elementSelector)) {
            handler.call(target, e);
            break;
          }
        }
      }, extra || false);
    }
  }

  function closest(element, selector) {
    do {
      if (matches(element, selector)) return element;
    } while (element = element.parentElement);
    return null;
  }

  function prepwork(cell, scale_factor) {
    if (scale_factor === undefined) scale_factor = 1;

    const width = cell.parentElement.clientWidth;
    const height = cell.parentElement.clientHeight;
    const inner = cell.querySelectorAll(".cell-inner")[0];

    shrink_cell(cell, inner, width * scale_factor, height * scale_factor, 32, "");
    return inner
  }

  function minirender(grid, question_scale_factor) {
    if (question_scale_factor === undefined)
      question_scale_factor = 1;

    miniresize(grid, grid.querySelectorAll(".grid-row-cats .cell"), true, 1);
    miniresize(grid, grid.querySelectorAll(".grid-row-questions .cell"), false, question_scale_factor);
  }

  function miniresize(grid, cells, is_cats, scale_factor) {
    if (is_cats) {
      const cat = grid.querySelectorAll(".grid-row-cats")[0]
      cat.style.height = "auto";
      let max_height = 0;
      for (const cell of cells) {
        const inner = prepwork(cell);
        cell.client_height = inner.clientHeight;
        max_height = Math.max(max_height, inner.clientHeight);
      }
      cat.style.height = max_height + "px";
    } else
      for (const cell of cells)
        prepwork(cell, scale_factor)
  }

  let modal = function() {}

  let game = {}
  let mode = "play"
  let grid = null;

  function getCurrentState() {
    const teams = [];
    const teams_dom = document.querySelectorAll(".team");
    for (let i = 0; i < teams_dom.length; i++) {
      const t = teams_dom[i];
      const name = t.querySelectorAll(".name")[0].textContent;
      const points = t.querySelectorAll(".points")[0].textContent;
      teams[i] = { name: name, points: points }
    }

    const inerts = {};
    const inert_dom = document.querySelectorAll(".grid-row-questions .inert");
    for (let i = 0; i < inert_dom.length; i++) {
      const id = inert_dom[i].getAttribute("id");
      inerts[id] = true;
    }

    return {
      "teams": teams,
      "inerts": inerts,
    }
  }

  function getOldState() {
    const old_state = localStorage.getItem("game-2161995")
    return old_state ? JSON.parse(old_state) : null;
  }

  function clearState() {
    localStorage.removeItem("game-2161995");
  }

  function resize() {
    let bbox_teams = getBoundingClientRect(document.getElementById("teams"))
    let rows = document.querySelectorAll(".grid-row").length;
    let h;
    if (bbox_teams.height === 0) h = window.innerHeight;
    else h = bbox_teams.top + ((window.innerHeight - bbox_teams.height) / (rows)) / 4

    grid.style.height = h + "px";
    minirender(grid, .8);
  }

  ready(function() {
    grid = document.querySelectorAll(".grid")[0];
    window.addEventListener("resize", debounce(resize, 10, false));
    window.addEventListener("resize", resize);
    resize();
    renderState(initial_state);

    window.addEventListener("keydown", (e) => {
      const ESC = 27
      const SPACE = 32
      if (modal.is_open) {
        if (e.keyCode === ESC) {
          e.preventDefault();
          modal.hide();
        } else if (e.keyCode === SPACE) {
          e.preventDefault();
          modal.reveal();
        }
      }
    }, false);

    const debouncedSaveState = debounce(() =>
      localStorage.setItem("game-2161995", JSON.stringify(getCurrentState())), 100, false)

    on("keyup change input blur focus", "#teams .name, #teams .points", debouncedSaveState);

    on("click", "#re-init", (e) => {
      e.preventDefault();
      if (confirm("This will clear the scores and team names, and start a new game. Click OK if you want to do this")) {
        clearState();
        game.init(true);
      }
    })

    on("click", "#answer-button", () => modal.reveal())
    on("click", "#continue-button", () => modal.hide())
    on("click", ".grid-row-questions .grid-cell", function() {modal.show(this)})

    // handle points clicks
    on("click", ".minus, .plus", function(e) {
      const $team = closest(this, ".team");
      const $points = $team.querySelectorAll(".points")[0];
      const points = parseInt($points.innerText);
      if (isNaN(points)) {
        alert("Error! The score for this team is not a number. You need to edit the score and change it to a number.");
        return
      }
      const active_question = document.querySelectorAll(".active-question .cell-inner")[0];
      const fallback = document.querySelectorAll(".grid-row-questions .cell-inner")[0];
      let val = parseInt(active_question ? active_question.innerText : fallback.innerText);
      if (this.classList.contains("minus")) {
        val = -val;
      }
      $points.innerText = points + val;
      if (active_question) {
        document.querySelectorAll(".active-question")[0].classList.add("inert");
      }
      debouncedSaveState();
    });
  });

  initial_state = { "page": "menu" }
  history.replaceState(initial_state, "Game")
  game.first_render = true;

  game.init = function(clear) {
    let val = document.querySelectorAll("#options select")[0].value;

    if (isNaN(val)) {
      val = 0
      do {
        const n = prompt("Enter the number of teams you have");
        val = parseInt(n, 10) || 0;
      } while (val <= 0);
    }

    renderState({ "page": "game" })
    // add all the teams
    document.getElementById("teams").style.display = "flex";
    let teams = document.querySelectorAll("#teams .team");

    for (const team of teams) team.style.display = "none";

    for (let i = 0; i < val; i++) {
      var t = teams[i];
      if (!t) {
        var t = teams[0].cloneNode(true)
        teams[0].parentElement.appendChild(t);
        t.querySelectorAll(".name")[0].textContent = "Team " + (i + 1)
        t.querySelectorAll(".points")[0].textContent = "0"
      } else {
        t = teams[i]
      }
      t.style.display = "block";
    }

    teams = document.querySelectorAll("#teams .team");
    if (game.first_render) {
      const old_state = getOldState();
      if (old_state) {
        for (let i = 0; i < val; i++) {
          const t = teams[i];
          if (old_state.teams[i]) {
            const name = old_state.teams[i].name;
            const points = old_state.teams[i].points;
            t.querySelectorAll(".name")[0].textContent = name
            t.querySelectorAll(".points")[0].textContent = points
          }
        }

        // restore the inert questions
        const inerts = old_state.inerts;
        for (const id in inerts) {
          try {
            document.getElementById(id).classList.add("inert");
          } catch (e) {}
        }
      }
    } else if (clear) {
      for (let i = 0; i < val; i++) {
        const t = teams[i];
        t.querySelectorAll(".name")[0].textContent = "Team " + (i + 1)
        t.querySelectorAll(".points")[0].textContent = "0"
      }
      removeClass(".inert", "inert");
    } else {} // coming just restore

    resize()
    history.pushState({ "page": "game" }, "Game");
    game.first_render = false;
  }

  function hideModal() {
    modal.is_open = false;
    const div = document.getElementById("question-modal");
    div.style.display = "none";
    div.classList.remove("expanded");
    div.style.borderWidth = "3px";
    div.querySelectorAll(".modal-inner")[0].innerHTML = "";
  }

  function renderMenu() {
    const old_state = getOldState() || !game.first_render
    if (!game.first_render) {
      document.getElementById("submit").value = "Continue"
      document.getElementById("reset-all").style.display = ""
    } else if (old_state) {
      document.getElementById("submit").value = "Continue"
      document.getElementById("reset-all").style.display = ""
      let teams = old_state.teams.length;
      let chooser = document.getElementById("team-chooser")
      if (teams > 10) {
        let opt = document.createElement("option");
        opt.setAttribute("value", teams);
        opt.textContent = teams + " teams"
        chooser.insertBefore(opt, document.getElementById("last-option"));
      }
      document.getElementById("team-chooser").value = teams;
    } else {
      document.getElementById("submit").value = "Start"
      document.getElementById("reset-all").style.display = "none"
    }
  }

  function renderState(state) {
    document.getElementById("options").style.display = "none";
    document.getElementById("teams").style.display = "none";
    document.getElementById("gameplay").style.filter = "";
    hideModal();

    if (state.page === "menu") {
      document.getElementById("options").style.display = "block";
      renderMenu();
    } else {
      document.getElementById("teams").style.display = "";
      document.getElementById("gameplay").style.filter = "blur(0px)";
      if (state.page === "slide")
        modal.show(document.getElementById(state.cell), true);
    }
  }

  window.onpopstate = () => renderState(window.history.state);

  function trimHTML(el) {
    let treeWalker = document.createTreeWalker(el, NodeFilter.SHOW_ELEMENT | NodeFilter.SHOW_TEXT, null, false);
    while (treeWalker.nextNode()) {
      let node = treeWalker.currentNode;
    }
    let nodes_to_delete = [];
    do {
      let node = treeWalker.currentNode;
      if (node.nodeType === 3 && (node.data || "").trim() === "") {
        nodes_to_delete.push(node);
      } else if (node.tagName === "SCRIPT") {

      } else if (node.tagName === "BR") {
        nodes_to_delete.push(node);
      } else if (node.tagName === "P" && (node.innerText || "").trim() === "") {
        nodes_to_delete.push(node);
      } else {
        break;
      }
    } while (treeWalker.previousNode())

    for (const del_node of nodes_to_delete)
      del_node.parentElement.removeChild(del_node);
  }

  modal.reveal = function() {
    let q = document.querySelectorAll("#question-modal .question")[0];
    q.style.display = "block";

    function scrollTo(element, to, duration) {
      let start = element.scrollTop,
        change = to - start,
        currentTime = 0,
        increment = 20;

      let animateScroll = function() {
        currentTime += increment;
        element.scrollTop = easeInOutQuad(currentTime, start, change, duration);
        if (currentTime < duration)
          setTimeout(animateScroll, increment);
      };
      animateScroll();
    }

    //t = current time
    //b = start value
    //c = change in value
    //d = duration
    function easeInOutQuad(t, b, c, d) {
      t /= d / 2;
      if (t < 1) return c / 2 * t * t + b;
      t--;
      return -c / 2 * (t * (t - 2) - 1) + b;
    }

    let modal_inner = document.querySelectorAll('#question-modal .modal-inner')[0]
    let start_of_modal = getBoundingClientRect(modal_inner).top;
    let start_of_question = getBoundingClientRect(q).top;
    let val = start_of_question - start_of_modal;
    scrollTo(modal_inner, val, 250)

    setTimeout(() => q.classList.add("reveal"), 0)

    document.querySelectorAll(".active-question")[0].classList.add("inert");
  }

  modal.show = function(cell, no_push_state) {
    removeClass(".active-question", "active-question");
    cell.classList.add("active-question");

    let col = cell.getAttribute("data-col");
    let category = document.querySelectorAll(".grid-row-cats .cat-cell")[col].innerText;
    let points = cell.querySelectorAll(".cell-inner")[0].innerText;
    document.querySelectorAll("#question-title")[0].innerText = category + " " + points

    let bbox = cell.getBoundingClientRect();
    let div_modal = document.getElementById('question-modal')
    div_modal.style.display = "block";
    div_modal.style.opacity = "0";

    let inner = document.querySelectorAll("#question-modal .modal-inner")[0];
    inner.innerHTML = cell.querySelectorAll(".answer")[0].outerHTML + "\n" + cell.querySelectorAll(".question")[0].outerHTML;

    if (!no_push_state) {
      history.pushState({ "page": "slide", "cell": cell.getAttribute("id") }, "Game");
    }

    setTimeout(function() {
      let q = document.querySelectorAll('#question-modal .answer')[0];
      try {
        q.querySelectorAll("video, audio").get(0).play();
      } catch (e) {}

      try {
        const iframe = q.querySelectorAll("iframe")[0]
        const src = iframe.getAttribute("src") || "";
        const a = document.createElement("a");
        a.href = src
        if (a.hostname === "www.youtube.com") {
          a.search = (a.search || "?") + '&autoplay=1'
          iframe.contentWindow.location.replace(a.toString());
          //iframe.setAttribute('src', a.toString());
        }
      } catch (e) {}
    }, 500);

    document.querySelectorAll('#question-modal .modal-body .modal-inner')[0].scrollTop = 0;

    trimHTML(document.querySelectorAll('#question-modal .answer')[0]);
    trimHTML(document.querySelectorAll('#question-modal .question')[0]);

    // the height of the contents of the modal should be...
    /* [MODAL HEADER]
     *     ^
     *     |
     *     |    <--- this tall
     *     v
     * [TEAMS BAR]
     */
    let content_bbox = getBoundingClientRect(document.querySelectorAll('#question-modal .modal-body')[0])
    let position_of_top = content_bbox.top;
    let teams = document.querySelectorAll("#teams")[0]
    let position_of_bottom = getBoundingClientRect(teams).top || window.innerHeight;
    let h = position_of_bottom - position_of_top - 20 // 20 pixels for some extra room

    document.querySelectorAll('#question-modal .modal-inner')[0].style.maxHeight = h + "px";
    document.querySelectorAll('#question-modal .modal-body')[0].style.height = h + "px";


    let q = document.querySelectorAll("#question-modal .question")[0];
    q.style.display = "block";
    let content = document.querySelectorAll('#question-modal .modal-inner')[0];
    shrink_in_place(content, 100, 24);
    q.style.display = "none";


    div_modal.style.transform = "translate(" + bbox.left + "px, " + bbox.top + "px) scale(" + (bbox.width / window.innerWidth) + ", " + (bbox.height / window.innerHeight) + ")"
    div_modal.style.opacity = "1";

    removeClass(".expanded", "expanded");

    setTimeout(() => {
      div_modal.classList.add("expanded");
      div_modal.style.top = "0";
      div_modal.style.left = "0";
      div_modal.style.bottom = "0";
      div_modal.style.right = "0";
      div_modal.style.width = "100%";
      div_modal.style.height = "100%";
      div_modal.style.borderWidth = "0";
      div_modal.style.transform = "translate(0px, 0px) scale(1)"
    }, 50);
    modal.is_open = true; // flag for the keyboard event
  }

  modal.hide = () => {
    renderState({ "page": "game" });
  }

  function backToMenu() {
    renderState({ "page": "menu" });
  }
  </script>
</head>

<body>
  <div id="gameplay">
    <div class="grid grid-play">
      <div class="grid-row grid-row-cats">
        <div class="grid-cell" data-row="0" data-col="0">
          <div class="cell">
            <div class="cell-inner cat-cell">Inimesed</div>
          </div>
        </div>
        <div class="grid-cell" data-row="0" data-col="1">
          <div class="cell">
            <div class="cell-inner cat-cell">Eesti</div>
          </div>
        </div>
        <div class="grid-cell" data-row="0" data-col="2">
          <div class="cell">
            <div class="cell-inner cat-cell">Maailm</div>
          </div>
        </div>
        <div class="grid-cell" data-row="0" data-col="3">
          <div class="cell">
            <div class="cell-inner cat-cell">Planeedid</div>
          </div>
        </div>
        <div class="grid-cell" data-row="0" data-col="4">
          <div class="cell">
            <div class="cell-inner cat-cell">Varia</div>
          </div>
        </div>
      </div>
      <div class="grid-row grid-row-questions  grid-first-row">
        <div class="cell-group grid-cell" id="cell-33183543" data-row="1" data-col="0">
          <div class="cell points">
            <div class="cell-inner">100</div>
            <div class="front answer">Kes on Eesti peaminister?</div>
            <div class="back question">Kes on Andrus Ansip</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183548" data-row="1" data-col="1">
          <div class="cell points">
            <div class="cell-inner">100</div>
            <div class="front answer">Kas Eesti on eurovisioonil võitnud?</div>
            <div class="back question">Mis on Jah</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183553" data-row="1" data-col="2">
          <div class="cell points">
            <div class="cell-inner">100</div>
            <div class="front answer">Mitu inimest on maakeral kokku?</div>
            <div class="back question">Mis on 7 miljardit</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183558" data-row="1" data-col="3">
          <div class="cell points">
            <div class="cell-inner">100</div>
            <div class="front answer">Mitmes planeet on päikesest Maa?</div>
            <div class="back question">Mis on kolmas</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183563" data-row="1" data-col="4">
          <div class="cell points">
            <div class="cell-inner">100</div>
            <div class="front answer">Millal tuuakse jõuludel tuppa kuusepuu?</div>
            <div class="back question">Mis on 23. detsember</div>
          </div>
        </div>
      </div>
      <div class="grid-row grid-row-questions">
        <div class="cell-group grid-cell" id="cell-33183544" data-row="2" data-col="0">
          <div class="cell points">
            <div class="cell-inner">200</div>
            <div class="front answer">Kes mängis "üksinda kodus" Kevinit?</div>
            <div class="back question">Kes on Macauly Culkin </div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183549" data-row="2" data-col="1">
          <div class="cell points">
            <div class="cell-inner">200</div>
            <div class="front answer">Kes võitis "Su nägu kõlab tuttavalt" esimese hooaja?</div>
            <div class="back question">Kes on Evelin Võigemast</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183554" data-row="2" data-col="2">
          <div class="cell points">
            <div class="cell-inner">200</div>
            <div class="front answer">Briti kuulsaim poistebänd.</div>
            <div class="back question">Kes on One Directon</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183559" data-row="2" data-col="3">
          <div class="cell points">
            <div class="cell-inner">200</div>
            <div class="front answer">Mis on päikesesüsteemis esimene planeet päikesest?</div>
            <div class="back question">Mis on Merkuur</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183564" data-row="2" data-col="4">
          <div class="cell points">
            <div class="cell-inner">200</div>
            <div class="front answer">Kes on kirjutanud raamatu "Leiutajateküla Lotte" ?</div>
            <div class="back question">Kes on Andrus Kivirähk</div>
          </div>
        </div>
      </div>
      <div class="grid-row grid-row-questions">
        <div class="cell-group grid-cell" id="cell-33183545" data-row="3" data-col="0">
          <div class="cell points">
            <div class="cell-inner">300</div>
            <div class="front answer">Üks maailma kulsaim paar, kes mängisid koos filmis " Mr. ja Mrs. Smith" ?</div>
            <div class="back question">Kes on Brad Pitt ja Angelina Jolie</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183550" data-row="3" data-col="1">
          <div class="cell points">
            <div class="cell-inner">300</div>
            <div class="front answer">Kes võitis saate "Su nägu kõlab tuttavalt" teise hooaja?</div>
            <div class="back question">Kes on Koit Toome</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183555" data-row="3" data-col="2">
          <div class="cell points">
            <div class="cell-inner">300</div>
            <div class="front answer">Mis riigi kuninganna on Elisabeth II?</div>
            <div class="back question">Mis on Inglismaa</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183560" data-row="3" data-col="3">
          <div class="cell points">
            <div class="cell-inner">300</div>
            <div class="front answer">Mis planeedist on inspireeritud Marsimehe vitamiinid?</div>
            <div class="back question">Mis on Marss</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183565" data-row="3" data-col="4">
          <div class="cell points">
            <div class="cell-inner">300</div>
            <div class="front answer">Mis on Austraalia pealinn?</div>
            <div class="back question">Mis on Canberra</div>
          </div>
        </div>
      </div>
      <div class="grid-row grid-row-questions">
        <div class="cell-group grid-cell" id="cell-33183546" data-row="4" data-col="0">
          <div class="cell points">
            <div class="cell-inner">400</div>
            <div class="front answer">kes on Kanadast pärit kuulsaim popstaar?</div>
            <div class="back question">Kes on Justin Bieber</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183551" data-row="4" data-col="1">
          <div class="cell points">
            <div class="cell-inner">400</div>
            <div class="front answer">Mitmes on Eesti maailmas nahavähi arvukuse poolest?</div>
            <div class="back question">Mis on esimene</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183556" data-row="4" data-col="2">
          <div class="cell points">
            <div class="cell-inner">400</div>
            <div class="front answer">Lõuna-Prantsusmaal asuv "kuulsate ja rikaste kuurort" ?</div>
            <div class="back question">Mis on Saint Tropez</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183561" data-row="4" data-col="3">
          <div class="cell points">
            <div class="cell-inner">400</div>
            <div class="front answer">Mis oli selle planeedi nimi, mis eemaldati päikesesüsteemist?</div>
            <div class="back question">Mis on Pluuto</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183566" data-row="4" data-col="4">
          <div class="cell points">
            <div class="cell-inner">400</div>
            <div class="front answer">Millest on tulnud jõuluvana välimus?</div>
            <div class="back question">Mis on Coca Cola reklaamist.</div>
          </div>
        </div>
      </div>
      <div class="grid-row grid-row-questions">
        <div class="cell-group grid-cell" id="cell-13183546" data-row="4" data-col="0">
          <div class="cell points">
            <div class="cell-inner">450</div>
            <div class="front answer">kes on Kanadast pärit kuulsaim popstaar?</div>
            <div class="back question">Kes on Justin Bieber</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-13183551" data-row="4" data-col="1">
          <div class="cell points">
            <div class="cell-inner">450</div>
            <div class="front answer">Mitmes on Eesti maailmas nahavähi arvukuse poolest?</div>
            <div class="back question">Mis on esimene</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-13183556" data-row="4" data-col="2">
          <div class="cell points">
            <div class="cell-inner">450</div>
            <div class="front answer">Lõuna-Prantsusmaal asuv "kuulsate ja rikaste kuurort" ?</div>
            <div class="back question">Mis on Saint Tropez</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-13183561" data-row="4" data-col="4">
          <div class="cell points">
            <div class="cell-inner">450</div>
            <div class="front answer">Mis oli selle planeedi nimi, mis eemaldati päikesesüsteemist?</div>
            <div class="back question">Mis on Pluuto</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-131833556" data-row="4" data-col="2">
          <div class="cell points">
            <div class="cell-inner">450</div>
            <div class="front answer">Lõuna-Prantsusmaal asuv "kuulsate ja rikaste kuurort" ?</div>
            <div class="back question">Mis on Saint Tropez</div>
          </div>
        </div>
      </div>
      <div class="grid-row grid-row-questions grid-last-row">
        <div class="cell-group grid-cell" id="cell-33183547" data-row="5" data-col="0">
          <div class="cell points">
            <div class="cell-inner">500</div>
            <div class="front answer">Mis saatest sai kuulsaks perekond Kardashian?</div>
            <div class="back question">Mis on "keeping up with Kardashians" .</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183552" data-row="5" data-col="1">
          <div class="cell points">
            <div class="cell-inner">500</div>
            <div class="front answer">Kes kuulutas Tallinna üheks ilusaimaks linnaks jõulude ajal?</div>
            <div class="back question">Kes on BBC</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183557" data-row="5" data-col="2">
          <div class="cell points">
            <div class="cell-inner">500</div>
            <div class="front answer">Mis riik on saapa kujuline?</div>
            <div class="back question">Mis on Itaalia</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183562" data-row="5" data-col="3">
          <div class="cell points">
            <div class="cell-inner">500</div>
            <div class="front answer">Miks on Merkuuril võimatu elada?</div>
            <div class="back question">Mis on,sest seal on liiga kuum.</div>
          </div>
        </div>
        <div class="cell-group grid-cell" id="cell-33183567" data-row="5" data-col="4">
          <div class="cell points">
            <div class="cell-inner">500</div>
            <div class="front answer">Mitu kilomeetrit on Tallinnast Helsingisse?</div>
            <div class="back question">Mis on 76 km.</div>
          </div>
        </div>
      </div>
    </div>

    <div id="teams">
        <div class="team" style="display:none">
          <h3 class="name" contenteditable="true">Team 1</h3>
          <h3 class="points" contenteditable="true">0</h3>
          <div class="pointer">
            <span class="plus">+</span>
            <span class="minus">-</span>
          </div>
        </div>
    </div>

    <div id="question-modal" class="modal-wrapper">
      <div id="modal-header">
        <div id="continue-button">
          <div>Continue <kbd>ESC</kbd></div>
        </div>
        <div id="question-title"></div>
        <div id="answer-button">
          <div>Correct Response <kbd>Spacebar</kbd></div>
        </div>
      </div>
      <div class="modal-body">
        <div class="modal-inner"></div>
      </div>
    </div>
  </div>

  <span id="menu-picker" onclick="backToMenu()">
    MENU
  </span>

  <div id="options" class="modal-wrapper">
    <div class="modal">
      <h1>Kuldvillak</h1>
      <div id="team-chooser-wrapper">
        <label for="team-chooser" hidden></label>
        <select id="team-chooser">
          <option value="0">No teams</option>
          <option value="1">1 team</option>
          <option value="2">2 teams</option>
          <option value="3">3 teams</option>
          <option value="4">4 teams</option>
          <option value="5">5 teams</option>
          <option id="last-option" value="more">Custom</option>
        </select>
        <input class="submit" type="button" id="submit" value="Start" onclick="game.init()" />
        <span id="reset-all">
          <input type="button" id="re-init" value="Reset" />
        </span>
      </div>
      <p id="fullscreen">
        <span id="windows">Press <kbd>F11</kbd></span> <span id="mac">Select menu option <kbd>View &gt; Enter Fullscreen</kbd></span> for full-screen mode
      </p>
      <script>
        if (window.navigator.platform.indexOf("Mac") === 0) {
          document.getElementById("fullscreen").style.display = "block";
          document.getElementById("mac").style.display = "inline";
        } else if (window.navigator.platform.indexOf("Win") === 0) {
          document.getElementById("fullscreen").style.display = "block";
          document.getElementById("windows").style.display = "inline";
        }
      </script>
    </div>
  </div>
</body>
</html>